<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peak Seach</title>
    <script async type="text/javascript" src="https://www.peakfinder.com/script/peakfinder.1.0.min.js"></script>
<!--    <script async type="text/javascript" src="./pf-min.js"></script> -->
		<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="./pf-styles.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
body {
  overflow: hidden;
}

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: pink; /* remove */
        }
				
				.bar-logo {
            position: absolute;
						top: calc( min(1vh, 1vw ) );
						left: 50vw;
						transform: translate(-50%, 0%);
						padding: 0px;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 50px;
						height: 50px;
						background: red; /* remove */
						z-index: 10;
        }
				
				.bar-tabs {
            position: absolute;
            top: calc( min(1vh, 1vw ) );
            left: calc( min(1vh, 1vw ) );
            background: green;
            color: white;
            padding: 0px;
            cursor: pointer;
						display: flex;
						flex-direction: column;
						gap: 5px;
						z-index: 9;
        }
				
				.bar-controls
				{
            position: absolute;
            bottom: calc( min(1vh, 1vw ) );
            right: calc( min(1vh, 1vw ) );
            background: yellow;
            padding: 0px;
            cursor: pointer;
						display: flex;
						flex-direction: row;
						gap: 5px;
						z-index: 9;
        }
				
				.float-container-s {
            display: flex;
            flex-direction: column;
            height: 100vh;
						background-color: cyan;

        }
				.float-container-v {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
				
				.float-container-h {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        .floater-top {
            text-align: center;
            padding: 0px;
						background-color: blue;
						height: 50vh;
        }

        .floater-resizer-v {
            height: 5px;
            background-color: #888;
            cursor: ns-resize;
            z-index: 5;
        }

        .floater-bottom {
            text-align: center;
            padding: 0px;
            flex: 1; /* Takes up remaining space */
            background-color: #ddd;
        }
				
				.floater-left {
            text-align: center;
            padding: 0px;
						background-color: orange;
						width: 50vw;
        }

        .floater-resizer-h {
            width: 5px;
            background-color: #888;
            cursor: ew-resize;
            z-index: 5;
        }

        .floater-right {
            text-align: center;
            padding: 0px;
            flex: 1; /* Takes up remaining space */
            background-color: #dd6;
        }
				
				.bar-button {
					width: 30px;
					height: 30px;
					background-color: #123;
					color: white;
					border-radius: 10%;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0px
        }
				
				.pop-out-toolbar-up
				{
            position: absolute;
						transform: translate(0%, -20px) translate(0%, -50%);

            background: brown;
            padding: 0px;
            cursor: pointer;
						display: none;
						flex-direction: column;
						gap: 5px;
						z-index: 8;
        }
				
				.pop-out-toolbar-right
				{
            position: absolute;
						transform: translate(0%, -20px) translate(0%, -50%);
						
            background: brown;
            padding: 0px;
            cursor: pointer;
						display: none;
						flex-direction: row;
						gap: 5px;
						z-index: 8;
        }
				
				.contents-holder
				{
					position: relative;
            height: 100%;
            width: 100%;
						display: none;
				}
				
				.contents-floater
				{
				  position: absolute;
            height: 80%;
            width: 80%;
            top: 10%;
            left: 10%;
            padding: 0px;
            display: flex;
            flex-direction: column;
						background-color: purple;
						display: none;
						z-index: 6;
				}
				
				.map-holder
				{
				  display: block; /* prevents scrollbar */

  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 0;
				}





        .search-container {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            display: none;
        }

        .search-container input {
            width: 200px;
            padding: 5px;
        }
        
        .autocomplete-list {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            width: 200px;
            display: none;
        }

        .autocomplete-item {
            padding: 5px;
            cursor: pointer;
        }

        .autocomplete-item:hover {
            background: #ddd;
        }
    </style>
</head>
<body onload="window_load()">
    <div class="container">
				<div class="bar-logo" id="bar-logo">L</div>
				<div class="bar-tabs" id="bar-tabs">
							<div class="bar-button" onclick="showTab('e')">e</div>
							<div class="bar-button" onclick="showTab('m')">m</div>
							<div class="bar-button" onclick="toggleTab('i')">i</div>
				</div>
				<div class="bar-controls" id="bar-controls">
							<div id="button-l" class="bar-button" onclick="toggleToolbar()">
								l
								<div class="pop-out-toolbar-up" id="toolbar-views2">
									<div class="bar-button" onclick="toggleTab('page_peaks')">s2</div>
									<div class="bar-button" onclick="toggleTab('page_map')">h2</div>
									<div class="bar-button" onclick="toggleTab('i')">v2</div>
								</div>
							</div>
							<div class="bar-button" onclick="showTab('page_map')">t</div>
							<div  id="button-v"  class="bar-button" onclick="toggleToolbar()">
								v
								<div class="pop-out-toolbar-up" id="toolbar-views">
									<div class="bar-button" onclick="toggleView('s')">s</div>
									<div class="bar-button" onclick="toggleView('h')">h</div>
									<div class="bar-button" onclick="toggleView('v')">v</div>
								</div>
							</div>
				</div>
				<div class="contents-floater" id="contents-info">Info</div>
					
				<div class="float-container-s" id="float-container-s">
					<div class="contents-holder" id="contents-map">
						<div class="map-holder" id="map"></div>
					</div>
					<div class="contents-holder" id="contents-eye">
						<div id="pf_canvas_holder"></div>
					</div>
					
				</div>
			
				
				<div class="float-container-v" id="float-container-v">
					<div class="floater-top" id="div-dock-top"></div>
					<div class="floater-resizer-v" id="div-dock-resizer-v"></div>
					<div class="floater-bottom" id="div-dock-bottom"></div>
				</div>
				
				<div class="float-container-h" id="float-container-h">
					<div class="floater-left" id="div-dock-left"></div>
					<div class="floater-resizer-h" id="div-dock-resizer-h"></div>
					<div class="floater-right" id="div-dock-right"></div>
				</div>
				
    </div>
    <script>

// Consts

// Globals
var isResizing_v = false;
var isResizing_h = false;

var setting_view_type = "h"
var setting_current_tab = "m"
var setting_info_tab = 0

// Elements
var div_float_s = document.getElementById("float-container-s");
var div_float_v = document.getElementById("float-container-v");
var div_float_h = document.getElementById("float-container-h");
var resizer_v = document.getElementById("div-dock-resizer-v");
var topDiv = document.getElementById("div-dock-top");
var bottomDiv = document.getElementById("div-dock-bottom");
var resizer_h = document.getElementById("div-dock-resizer-h");
var leftDiv = document.getElementById("div-dock-left");
var rightDiv = document.getElementById("div-dock-right");
var div_map = document.getElementById("contents-map");
var div_eye = document.getElementById("contents-eye");
var div_info = document.getElementById("contents-info");

function layouts_init()
{
	resizer_v.addEventListener("mousedown", startDragV);
	resizer_v.addEventListener("mouseup", endDragV);
	resizer_v.addEventListener("touchstart", startDragV);
	resizer_v.addEventListener("touchend", endDragV);

	resizer_h.addEventListener("mousedown", startDragH);
	resizer_h.addEventListener("mouseup", endDragH);
	resizer_h.addEventListener("touchstart", startDragH);
	resizer_h.addEventListener("touchmove", resizeDivs);

	document.addEventListener("mousemove", resizeDivs);
	document.addEventListener("touchmove", resizeDivs);
	configureView();
}

function startDragV(event) {
    isResizing_v = true;
}

function startDragH(event) {
    isResizing_h = true;
}

function endDragH() {
    isResizing_h = false;
		configureView();
}

function endDragV() {
    isResizing_v = false;
		configureView();
}

function resizeDivs(event) {
	var e = event.type.includes("touch") ? event.touches[0] : event;
	
	if (isResizing_v)
	{
		var newHeight = e.clientY;
		topDiv.style.height = `${newHeight}px`;
		bottomDiv.style.flex = "1"; // Ensures the bottom div fills remaining space
	}
	else if(isResizing_h)
	{
		var newWidth = e.clientX;
		leftDiv.style.width = `${newWidth}px`;
		rightDiv.style.flex = "1"; // Ensures the bottom div fills remaining space
	}
}
				
function toggleToolbar() {
		var toolbar = event.target.querySelector(".pop-out-toolbar-up");
		if(toolbar != null)
		{
			toolbar.style.display = (toolbar.style.display === "none" || toolbar.style.display === "") ? "flex" : "none";
		}
}

function toggleView(view_type)
{
		setting_view_type = view_type
		configureView()
}

function showTab(tab)
{
		setting_current_tab = tab
		configureView()
}

function toggleTab(i)
{
		setting_info_tab = (setting_info_tab == 1) ? 0 : 1;
		configureView()
}
				
function configureView()
{
		div_float_s.style.display = (setting_view_type == "s") ? "flex" : "none";
		div_float_v.style.display = (setting_view_type == "v") ? "flex" : "none";
		div_float_h.style.display = (setting_view_type == "h") ? "flex" : "none";
		div_info.style.display = (setting_info_tab) ? "flex" : "none";
		
		if( isResizing_v || isResizing_v )
		{
			div_map.style.display = "none";
			div_eye.style.display = "none";
		}
		else
			{
			if(setting_view_type == "s")
			{
					div_float_s.appendChild(div_map)
					div_float_s.appendChild(div_eye)

					div_map.style.display = (setting_current_tab == "m") ? "flex" : "none";
					div_eye.style.display = (setting_current_tab == "e") ? "flex" : "none";
			}
			else if(setting_view_type == "v")
			{
				if(setting_current_tab == "m")
				{
					topDiv.appendChild(div_map)
					bottomDiv.appendChild(div_eye)
				}
				else
				{
					topDiv.appendChild(div_eye)
					bottomDiv.appendChild(div_map)
				}
				
				div_map.style.display = "flex"
				div_eye.style.display = "flex"
			}
			else if(setting_view_type == "h")
			{
				if(setting_current_tab == "m")
				{
					leftDiv.appendChild(div_map)
					rightDiv.appendChild(div_eye)
				}
				else
				{
					leftDiv.appendChild(div_eye)
					rightDiv.appendChild(div_map)
				}
				
				div_map.style.display = "flex"
				div_eye.style.display = "flex"
			}
		}
		resizeCanvas()
}

    var map;
    var mapLat = -33.829357;
		var mapLng = 150.961761;
    var mapDefaultZoom = 10;
		var pointFeature;
    var panel;

				
function resizeCanvas()
{
	window.dispatchEvent(new Event('resize'));

//	if(map != null)
//	{
//		map.updateSize(); // Resize map after delay
//	}
	
//	pf_resize()
}
				
    function initialize_map() {
      map = new ol.Map({
        target: "map",
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM({
                      url: "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
                })
            })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([mapLng, mapLat]),
            zoom: mapDefaultZoom
        })
      });
    }

    function add_map_point(lat, lng) {
			
			pointFeature = new ol.Feature({
                geometry: new ol.geom.Point(ol.proj.transform([parseFloat(lng), parseFloat(lat)], 'EPSG:4326', 'EPSG:3857')),
            })
      var vectorLayer = new ol.layer.Vector({
        source:new ol.source.Vector({
          features: [pointFeature]
        }),
        style: new ol.style.Style({
          image: new ol.style.Icon({
            anchor: [0.5, 0.5],
            anchorXUnits: "fraction",
            anchorYUnits: "fraction",
            src: "https://upload.wikimedia.org/wikipedia/commons/e/ec/RedDot.svg"
          })
        })
      });

      map.addLayer(vectorLayer); 
    }

function updateMapLocation(lat, lon, name)
 {
    var view = map.getView();
    var newCoords = ol.proj.fromLonLat([lon, lat]); // Convert lat/lon to map projection
    view.setCenter(newCoords);
    view.setZoom(12); // Adjust zoom level if needed
		
		var newCoords = ol.proj.fromLonLat([lon, lat]); // Convert lat/lon to map projection
    pointFeature.getGeometry().setCoordinates(newCoords);
		
		pf_setLocation.loadViewpoint(lat, lon, 'Albert River')
}


function map_search_init()
{

						        $("#searchInput").on("input", function() {
            var query = $(this).val();
            if (query.length < 3) {
                $("#autocompleteList").hide();
                return;
            }

            $.getJSON(`https://nominatim.openstreetmap.org/search?format=json&q=${query}`, function(data) {
                var list = $("#autocompleteList");
                list.empty();
                if (data.length > 0) {
                    list.show();
                    data.forEach(function(item) {
                        list.append('<div class="autocomplete-item" data-lat="${item.lat}" data-lon="${item.lon}">${item.display_name}</div>');
										});
                } else {
                    list.hide();
                }
            });
        });

        $(document).on("click", ".autocomplete-item", function() {
            var lat = $(this).data("lat");
            var lon = $(this).data("lon");
            $("#latInput").val(lat);
            $("#lonInput").val(lon);
            $("#autocompleteList").hide();
						updateMapLocation(lat, lon)
        });
				
}

				function handleLocationChange() {
            var lat = document.getElementById("latInput").value;
            var lon = document.getElementById("lonInput").value;

						updateMapLocation(lat, lon)
        }
				
        function toggleSearch() {
            var searchBox = document.getElementById("searchBox");
            searchBox.style.display = searchBox.style.display === "none" ? "block" : "none";
        }

function window_load() {
   layouts_init();
   initialize_map();
   add_map_point(-33.8688, 151.2093); 
//   map_search_init()
	 
	pf_init(-27.909281, 153.109104, 'Albert River')
	pf_setPosition(46.53722, 8.12610, 'Finsteraarhorn', 3, 270, 10, 45)
	pf_setTime(2026, 9, 26, 07, 30)
 }
 
    </script>
		<script type="text/javascript" src="pf-scripts.js"></script>

</body>
</html>
