<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Peak Search</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script async type="text/javascript" src="https://www.peakfinder.com/script/peakfinder.1.0.min.js"></script>
<style>
body,
button,
input,
optgroup,
select,
textarea {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html,
body,
.container,
.content {
  background-color: rgb(248, 248, 248);
  height: 100%;
  margin: 0;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 100%;
}

body {
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
}

.content {
  position: relative;
}

canvas {
  display: block; /* prevents scrollbar */

  width: 100%;
  height: 100%;
}

.iframecontainer {
  width: 100%;
  height: 100%;
}

header,
footer {
  flex-shrink: 0;
}

header {
  padding: 20px 20px;
}

footer {
  padding: 10px 20px;
}

#canvasoverlay {
  position: absolute;
  top: 20px;
  left: 30px;
}

header {
  font-size: 100%;
  height: 80px;
  display: flex; /* establish flex container */
  flex-direction: column; /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center; /* center items horizontally, in this case */
}

footer {
  font-size: 80%;
  display: flex; /* establish flex container */
  flex-direction: column; /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center; /* center items horizontally, in this case */
}

.content {
  flex-grow: 1;
  overflow-y: auto;
  min-height: 2em;
  border-style: solid;
  border-width: 1px 0 1px 0;
  border-color: #ccc;
}

.spinner {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  margin-left: -35px;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 10px;
  height: 10px;
  background-color: #555;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

</style>
</head>
<body onload="window_load()">
    <div class="container">
      <header>
        <img
          id="logo"
          src="https://www.peakfinder.com/peakfinder.svg"
          alt="PeakFinder Logo"
          title="PeakFinder Logo"
          height="30"
          width="208"
        />
        <br />
        Demo Page
      </header>

      <div class="content">
        <canvas id="pfcanvas" oncontextmenu="event.preventDefault()"> </canvas>

        <div id="pfcanvasprogress">
          <div class="spinner" id="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>

      <footer>
        <p>Footer</p>
      </footer>
    </div>

    <script type="text/javascript">
  
  var pfPanel
  
  function window_load()
  {
     
  }
  
  function pf_confg_panel()
  {
    pfPanel.settings.distanceUnit(0) // use imperial (miles, feet) format
            
    pfPanel.loadViewpoint(46.53722, 8.12610, 'Finsteraarhorn') // loads a viewpoint

    // animate to view
    pfPanel.azimut(209.0, 2.0)
    pfPanel.altitude(1.0, 1.0)
    pfPanel.fieldofview(45.0, 2.0)
  }
  
  function pf_init()
  {
     if (PeakFinder.utils.caniuse()) {
        pfPanel = new PeakFinder.PanoramaPanel({
    canvasid: 'pfcanvas', 
    locale: 'en' // attach to canvas
  }) 
  
  pfPanel.init(function() { pf_confg_panel(); });
}

window.onload = () => {

        if (PeakFinder.utils.caniuse()) {

          let panel = new PeakFinder.PanoramaPanel({
            canvasid: 'pfcanvas', 
            locale: 'en'
          }) // attach to canvas
         
          panel.addEventListener('viewpointjourney finished', function (args) {
            console.log('viewpointjourney finished' + args)
          })

          panel.init(function() {
            console.log('ready')
            panel.settings.distanceUnit(1)
        
            panel.loadViewpoint(46.53722, 8.12610, 'Finsteraarhorn')

            panel.addEventListener('viewpointjourney finished', async function(vp) {
                console.log(`viewpoint ready ${vp}`)
          
                // animate to view
                panel.azimut(209.0, 2.0)
                panel.altitude(1.0, 1.0)
                panel.fieldofview(45.0, 2.0)
            })
          })
        }
        else { // !caniuse
        
        }
      }
    </script>
  </body>
</html>
